# run meta
NODE_ENV=development
PORT={{PORT}}

# app
APP_URL=http://localhost:{{PORT}}
APP_NAME={{APP_NAME}}

# mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DIALECT=mysql
MYSQL_DB_NAME={{DB_NAME}}

